source 'https://rubygems.org'

gem 'rails'
gem 'mysql2'
gem 'therubyracer'
gem 'sass-rails'                # Use SCSS for stylesheets
gem 'compass-rails'
gem 'uglifier'                  # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails'              # Use CoffeeScript for .js.coffee assets and views
gem 'jquery-rails'              # Use jquery as the JavaScript library
gem 'jquery-ui-rails'
gem 'slim'
gem 'slim-rails'
gem 'jbuilder'                  # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'turbolinks'                # Turbolinks makes following links in your web application faster
gem 'rails-i18n'
gem 'i18n_generators'
gem 'friendly_id'
gem 'babosa'
gem 'sprockets', '2.11.0'       # Ставим определенную версию, чтобы работала админка
gem 'devise'                    # аутентификация
gem 'paperclip'                 # управление прикрепленными файлами
gem 'devise-i18n-views'         # интернационализация view для devise
gem "spreadsheet"               # http://spreadsheet.rubyforge.org/files/GUIDE_txt.html
gem 'cancan'                    # права доступа
gem 'simple_form'               # построение форм
gem 'rails_admin'
gem 'ckeditor'                  # web text editor
gem 'crummy'
gem 'enumerize'
gem 'masked_input-rails', git: 'https://github.com/rafaelmacedo/masked_input-rails' #маска инпутов

group :production do
  gem 'rb-readline', require: 'readline' # Support rails console in production
  gem 'non-stupid-digest-assets'         # Fix the Rails 4 asset pipeline to generate non-digest along with digest assets
end

group :development do
  gem 'awesome_print'               # вывод обьектов в цвете
  gem 'thin'
  gem 'quiet_assets' # Mutes assets pipeline log messages
  gem 'pry' # An IRB alternative and runtime developer console
  gem 'letter_opener'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'rubocop'
end

gem 'meta-tags', require: 'meta_tags'
gem 'newrelic_rpm' # monitoring